# EventManager

./: .gitignore  src.sln
EventManager.Api/: EventManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
EventManager.Api/Controllers/: EventController.cs  LocationController.cs  ValuesController.cs
EventManager.Api/Properties/: launchSettings.json
EventManager.Core/: Class1.cs  EventManager.Core.csproj
EventManager.Core/DataBaseContext/: IDataBaseContext.cs
EventManager.Core/DataBaseContext/SQL/: IAddressSql.cs  IEventSql.cs  ILocationSql.cs  ISectorSql.cs  ISql.cs  ITicketSql.cs  IUserSql.cs
EventManager.Core/Domain/: Address.cs  Entity.cs  Event.cs  Location.cs  Sector.cs  Signature.cs  Ticket.cs  User.cs
EventManager.Core/Globals/: DateSpan.cs  Enums.cs  Signature.cs
EventManager.Core/Repository/: IAddressRepository.cs  IEventRepository.cs  ILocationRepository.cs  IRepository.cs  ISectorRepository.cs  ITicketRepository.cs  IUserRepository.cs
EventManager.Infrastructure/: Class1.cs  EventManager.Infrastructure.csproj
EventManager.Infrastructure/Command/Event/: NewEvent.cs
EventManager.Infrastructure/Command/Location/: NewAddress.cs  NewLocation.cs
EventManager.Infrastructure/Command/Ticket/: BuyTicket.cs  NewTicket.cs
EventManager.Infrastructure/DTO/: AddressDto.cs  EventDto.cs  LocationDto.cs
EventManager.Infrastructure/DataBaseContext/: MySqlContext.cs
EventManager.Infrastructure/DataBaseContext/MySql/: MySqlContext.cs
EventManager.Infrastructure/DataBaseContext/MySql/SQL/: AddressSql.cs  EventSql.cs  LocationSql.cs  SectorSql.cs  TicketSql.cs  UserSql.cs
EventManager.Infrastructure/DataBaseContext/SQL/: EventSql.cs  UserSql.cs
EventManager.Infrastructure/Mapper/: AutoMapperConfig.cs
EventManager.Infrastructure/Repository/: AddressRepository.cs  EventRepository.cs  GenericRepository.cs  LocationRepository.cs  Repository.cs  SectorRepository.cs  TicketRepository.cs  UserRepository.cs
EventManager.Infrastructure/Services/: EventService.cs  IEventService.cs  ILocationService.cs  IUserService.cs  LocationService.cs
EventManager.Infrastructure/Services/Generic/: IService.cs  Service.cs
